{
  "name": "harinezumi-lt",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @lt/api prisma:migrate",
    "db:studio": "pnpm --filter @lt/api prisma:studio",
    "postinstall": "pnpm --filter @lt/shared build",
    "db:seed": "pnpm --filter @lt/api prisma:seed",
    "db:test:up": "pnpm --filter @lt/api db:test:up",
    "db:test:migrate": "pnpm --filter @lt/api db:test:migrate",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @lt/api test:e2e"
  },
  "devDependencies": {
    "@playwright/cli": "^0.1.21"
  }
}
